{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ciomag",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag"
    },
    {
      "name": "CiomagRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag_recipe"
    },
    {
      "name": "CiomagLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CiomagRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SarmaFoodEaten",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sarma_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sarma",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sarma"
    },
    {
      "name": "SarmaRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sarma_recipe"
    },
    {
      "name": "CiomagToolInHandTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag_tool_in_hand_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CiomagOnFoodRightClicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ciomag_on_food_right_clicked",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RachiuOnFoodRightClicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_on_food_right_clicked",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Rachiu",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu"
    },
    {
      "name": "RachiuFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RachiuRecipe1",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_recipe_1"
    },
    {
      "name": "RachiuRecipe2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_recipe_2"
    },
    {
      "name": "RachiuIngredients",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_ingredients"
    },
    {
      "name": "RachiuRecipe3",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_recipe_3"
    },
    {
      "name": "RachiuRecipe4",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rachiu_recipe_4"
    },
    {
      "name": "SarmaIngredients",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sarma_ingredients"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "instrumentala",
      "file": "musicro",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.beescuit.sarma": "Sarma",
      "item.beescuit.rachiu": "Rachiu",
      "item.beescuit.ciomag": "Ciomag"
    }
  },
  "workspaceSettings": {
    "modid": "beescuit",
    "modName": "Beescuit",
    "version": "1.0.0",
    "author": "piscot, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.beescuit",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000321315
}